# api port
PORT = 3000
# database variables
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = wood_creations_store
POSTGRES_DB_TEST = wood_creations_store_test
POSTGRES_USER = 
POSTGRES_PASSWORD = 
