# api port
PORT = 3000
# database variables
POSTGRES_HOST = "0.0.0.0"
POSTGRES_PORT = 5432
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = wood_creations_store
POSTGRES_DB_TEST = wood_creations_store_test
# password encryption
BCRYPT_PASSWORD = 
SALT_ROUNDS = 10
# token
TOKEN_SECRET = 